<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/global_includes.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/functions.js"></script>
		<style type="text/css">
			#wrap-header{
				background:#32394B;
				padding-left:15px;
				padding-right:30px;
			}
		    nav{
		    	display:none;
		    }
			nav ul li {
				border-bottom: 1px solid black;
				
				padding:20px;
				list-style:none;
			}
			nav ul li  a{
				text-transform: none;
				text-decoration: none;
				color:#fff;
				
			}
			
			.col50{
				width: 50%;
				
				display:inline-block
			}
			.col100{
				width: 100%;
				
				display: inline-block;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.cb{
				clear:both;
			}
			.menu-btn{
				background: #000000;
				border-radius: 10px;
				border:none;
				text-align: center;
				width: auto;
				padding: 10px;
				float: left;
				cursor: pointer;
			}
			.nav-icon{
				width:100%;
		
				height: auto;
				float:left;
				background:#ccc;
			}
			.nav-wrapper{
				width:300px;
				margin:auto;
			}
			.navbar-icon{
				float:left;
			}
			.nav-text{
				float:left;
				display: inline-block;
			
			}
			.nav-text h1{
				margin:0px;
			}
			#list_view{
				background:rgba(0,0,0,0.1);
				padding-left: 15px;
				padding-right: 15px;
				margin:0px;
				display:none;
			}
			ul#list_view li{
				border-bottom:rgba(0,0,0,0.2)
				text-align: left;
				
				padding-top: 4px;
				border-bottom: 1px solid #666262;
			}
			a{
				text-decoration: none;
				color:#ccc;			}
				#list_view li a h3{
					text-align:left;
					margin-bottom:10px;
					color: #666262;
					line-height: 1em;
					margin:0px;
				}
				#list_view li a p{
					text-align:left;
					color: #666262;
					line-height: 1em;
					margin:0px;
				}
				#content{
					padding:0px;
				}
				.button{
					background:#000000;
					padding:15px;
					border-radius:10px;
				}
				.location-img{
					width:35%;
					height:100px;
					background-size:cover;
					float:left;
					display:inline-block;
					
				}
				.location_details{
					padding-left: 10px;
					width: 60%;
					display: inline-block;
					
					
				}
				a.recomandare{
					clear:both;
					margin-top:10px;
				}
			
			
		</style>
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="location" data-theme="c">
			<!-- Header -->
			<div data-role="header" id="wrap-header">
			
				   <img src="img/logo.png" class="logo"/>
				   <a href="#" class="ui-btn-right button" id="btn-menu">Menu</a>
			 </div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content" id="content">
				<ul data-role="listview" data-inset="true" data-theme="e" id="list_view"></ul>
				<h3 class="location-name">dadada</h3>
				<p class="location-details">dadada</p>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->

<script type="text/javascript">
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
   function reload(text){
   	alert(test);
   }
}

	
</script>
</body>
</html>

